akka {

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
    warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}