akka {

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-messages = on
    warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://MapReduceCluster@127.0.0.1:2551",
      "akka.tcp://MapReduceCluster@127.0.0.1:2552"
    ]

    role {
      receptionist.min-nr-of-members = 1
      service.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
  }
}